<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random User</title>
  <!-- fontawesome -->
  <link rel="stylesheet" href="css/fontawesome-free-6.1.1-web/css/all.min.css">
  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="black-background"></div>

  <main>
    <section class="container">
      <!-- user img -->
      <img src="img/user.jpg" alt="image profile" class="img">
      <h5 class="info-title">My Name is</h5>
      <!-- user info -->
      <h4 class="user-info">Someone</h4>
      <!-- user info buttons-->
      <article class="informations">
        <!-- name -->
        <button class="icon" data-info="name">
          <i class="far fa-user"></i>
        </button>
        <!-- email -->
        <button class="icon" data-info="email">
          <i class="far fa-envelope-open"></i>
        </button>
        <!-- age -->
        <button class="icon" data-info="age">
          <i class="far fa-calendar-times"></i>
        </button>
        <!-- address -->
        <button class="icon" data-info="address">
          <i class="far fa-map"></i>
        </button>
        <!-- phone -->
        <button class="icon" data-info="phone">
          <i class="fas fa-phone"></i>
        </button>
      </article>
      <button class="btn">Random User</button>
    </section>
  </main>
  
  <!-- javascript -->
  <script type="module" src="js/app.js"></script>
</body>
</html>